<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #49483e }
body  { background: #272822; color: #f8f8f2 }
body .c { color: #75715e } /* Comment */
body .err { color: #960050; background-color: #1e0010 } /* Error */
body .k { color: #66d9ef } /* Keyword */
body .l { color: #ae81ff } /* Literal */
body .n { color: #f8f8f2 } /* Name */
body .o { color: #f92672 } /* Operator */
body .p { color: #f8f8f2 } /* Punctuation */
body .cm { color: #75715e } /* Comment.Multiline */
body .cp { color: #75715e } /* Comment.Preproc */
body .c1 { color: #75715e } /* Comment.Single */
body .cs { color: #75715e } /* Comment.Special */
body .gd { color: #f92672 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gi { color: #a6e22e } /* Generic.Inserted */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #75715e } /* Generic.Subheading */
body .kc { color: #66d9ef } /* Keyword.Constant */
body .kd { color: #66d9ef } /* Keyword.Declaration */
body .kn { color: #f92672 } /* Keyword.Namespace */
body .kp { color: #66d9ef } /* Keyword.Pseudo */
body .kr { color: #66d9ef } /* Keyword.Reserved */
body .kt { color: #66d9ef } /* Keyword.Type */
body .ld { color: #e6db74 } /* Literal.Date */
body .m { color: #ae81ff } /* Literal.Number */
body .s { color: #e6db74 } /* Literal.String */
body .na { color: #a6e22e } /* Name.Attribute */
body .nb { color: #f8f8f2 } /* Name.Builtin */
body .nc { color: #a6e22e } /* Name.Class */
body .no { color: #66d9ef } /* Name.Constant */
body .nd { color: #a6e22e } /* Name.Decorator */
body .ni { color: #f8f8f2 } /* Name.Entity */
body .ne { color: #a6e22e } /* Name.Exception */
body .nf { color: #a6e22e } /* Name.Function */
body .nl { color: #f8f8f2 } /* Name.Label */
body .nn { color: #f8f8f2 } /* Name.Namespace */
body .nx { color: #a6e22e } /* Name.Other */
body .py { color: #f8f8f2 } /* Name.Property */
body .nt { color: #f92672 } /* Name.Tag */
body .nv { color: #f8f8f2 } /* Name.Variable */
body .ow { color: #f92672 } /* Operator.Word */
body .w { color: #f8f8f2 } /* Text.Whitespace */
body .mb { color: #ae81ff } /* Literal.Number.Bin */
body .mf { color: #ae81ff } /* Literal.Number.Float */
body .mh { color: #ae81ff } /* Literal.Number.Hex */
body .mi { color: #ae81ff } /* Literal.Number.Integer */
body .mo { color: #ae81ff } /* Literal.Number.Oct */
body .sb { color: #e6db74 } /* Literal.String.Backtick */
body .sc { color: #e6db74 } /* Literal.String.Char */
body .sd { color: #e6db74 } /* Literal.String.Doc */
body .s2 { color: #e6db74 } /* Literal.String.Double */
body .se { color: #ae81ff } /* Literal.String.Escape */
body .sh { color: #e6db74 } /* Literal.String.Heredoc */
body .si { color: #e6db74 } /* Literal.String.Interpol */
body .sx { color: #e6db74 } /* Literal.String.Other */
body .sr { color: #e6db74 } /* Literal.String.Regex */
body .s1 { color: #e6db74 } /* Literal.String.Single */
body .ss { color: #e6db74 } /* Literal.String.Symbol */
body .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
body .vc { color: #f8f8f2 } /* Name.Variable.Class */
body .vg { color: #f8f8f2 } /* Name.Variable.Global */
body .vi { color: #f8f8f2 } /* Name.Variable.Instance */
body .il { color: #ae81ff } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span class="cm">/*</span>
<span class="cm"> * Paulo Leonardo Benatto</span>
<span class="cm"> * Curriculum Vida Loka</span>
<span class="cm"> */</span>



<span class="kd">var</span> <span class="nx">Curriculum</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="s2">&quot;use strict&quot;</span><span class="p">;</span>

    <span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="s2">&quot;Paulo Leonardo Benatto&quot;</span><span class="p">;</span>

    <span class="kd">var</span> <span class="nx">education</span> <span class="o">=</span> <span class="s2">&quot;UNIOESTE University&quot;</span><span class="p">;</span>

    <span class="kd">var</span> <span class="nx">address</span> <span class="o">=</span> <span class="s2">&quot;Sudeley Place, Brighton, UK&quot;</span><span class="p">;</span>

    <span class="kd">var</span> <span class="nx">email</span> <span class="o">=</span> <span class="s2">&quot;benatto@gmail.com&quot;</span><span class="p">;</span>

    <span class="kd">var</span> <span class="nx">linkedin</span> <span class="o">=</span> <span class="s2">&quot;https://uk.linkedin.com/in/benatto&quot;</span><span class="p">;</span>

    <span class="kd">var</span> <span class="nx">github</span> <span class="o">=</span> <span class="s2">&quot;github.com/patito&quot;</span><span class="p">;</span>

    <span class="kd">var</span> <span class="nx">phone</span> <span class="o">=</span> <span class="s2">&quot;+44 07424600850&quot;</span><span class="p">;</span>

    <span class="kd">var</span> <span class="nx">summary</span> <span class="o">=</span> <span class="s2">&quot;Hi mate,\n\n&quot;</span> <span class="o">+</span>

            <span class="s2">&quot;first of all I&#39;m not a hobbit, neither dwarf, but I don&#39;t mind if you call me Frodo. \n\n&quot;</span> <span class="o">+</span>

            <span class="s2">&quot;My name is Paulo Leonardo Benatto (aka patito) and I&#39;m from south Brazil. Currently I&#39;m&quot;</span> <span class="o">+</span>
            <span class="s2">&quot;living in the craziest city in the Uk, Brighton. What I&#39;m doing here? Open pan popcorn,&quot;</span> <span class="o">+</span>
            <span class="s2">&quot;traveling, learning English, meeting people, drinking pints and making bugs in the old continent.\n\n&quot;</span> <span class="o">+</span>

            <span class="s2">&quot;I started my life in England working as busser (waiter assistant) in London, good times, but now&quot;</span> <span class="o">+</span>
            <span class="s2">&quot;I&#39;m back to the dark side, making memory leaks.\n\n&quot;</span> <span class="o">+</span>

            <span class="s2">&quot;Currently I&#39;m working at Brandwatch on IT team. Both are amazing, the company and my team.&quot;</span> <span class="o">+</span>
            <span class="s2">&quot;I&#39;m Jr. Sysadmin and the most of my time I&#39;m automating tasks using Python, uWSGI, Nginx&quot;</span> <span class="o">+</span>
            <span class="s2">&quot;(with SSL) on Debian servers. But sometimes I work with Nagios and other admin tasks.\n\n&quot;</span><span class="p">;</span>

    <span class="kd">var</span> <span class="nx">experience</span> <span class="o">=</span> <span class="p">[];</span>

    <span class="kd">var</span> <span class="nx">brandwatch</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">started</span><span class="o">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="s2">&quot;July 28, 2014&quot;</span><span class="p">),</span>
        <span class="nx">finished</span><span class="o">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(),</span> <span class="c1">//present</span>
        <span class="nx">tasks</span><span class="o">:</span> <span class="p">[</span>
            <span class="s2">&quot;Deploy Bareos Backup System using Ansible.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Developed python application to migrate company email to google.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Develop python scripts to automate tasks&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Monitoring services and servers using Nagios.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Developed web app to change LDAP password.&quot;</span>
        <span class="p">],</span>
        <span class="nx">technologies</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;Linux&quot;</span><span class="p">,</span> <span class="s2">&quot;Ansible&quot;</span><span class="p">,</span> <span class="s2">&quot;Python/Flask&quot;</span><span class="p">,</span> <span class="s2">&quot;LDAP&quot;</span><span class="p">,</span> <span class="s2">&quot;Nagios&quot;</span><span class="p">,</span> <span class="s2">&quot;Git&quot;</span><span class="p">,</span> <span class="s2">&quot;Bareos/Backup&quot;</span><span class="p">]</span>
    <span class="p">};</span>

    <span class="kd">var</span> <span class="nx">dba</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">started</span><span class="o">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="s2">&quot;December 02, 2013&quot;</span><span class="p">),</span>
        <span class="nx">finished</span><span class="o">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="s2">&quot;February 28, 2014&quot;</span><span class="p">),</span>
        <span class="nx">tasks</span><span class="o">:</span> <span class="p">[</span>
            <span class="s2">&quot;Develop a system, in C language, to analyse vehicle traffic on Brazilian highways.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;C Code analysis using valgrind and splint. GLib library.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Member of a team to develop a parking meter system. (Python, DBus and Raspberry PI).&quot;</span>
        <span class="p">],</span>
        <span class="nx">technologies</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;Linux&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;Python&quot;</span><span class="p">,</span> <span class="s2">&quot;Git&quot;</span><span class="p">,</span> <span class="s2">&quot;Raspberry PI&quot;</span><span class="p">]</span>
    <span class="p">};</span>

    <span class="kd">var</span> <span class="nx">secplus</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">started</span><span class="o">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="s2">&quot;December 17, 2012&quot;</span><span class="p">),</span>
        <span class="nx">finished</span><span class="o">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="s2">&quot;November 29, 2013&quot;</span><span class="p">),</span>
        <span class="nx">tasks</span><span class="o">:</span> <span class="p">[</span>
            <span class="s2">&quot;Backend development of web system for intelligent monitoring and management of natural disasters using Python.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Frontend development using Google Maps API.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Developed opensource projects such as malelf, libmalelf, libpenetra.&quot;</span>
        <span class="p">],</span>
        <span class="nx">technologies</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;Linux&quot;</span><span class="p">,</span> <span class="s2">&quot;C language&quot;</span><span class="p">,</span> <span class="s2">&quot;Python/Django&quot;</span><span class="p">,</span> <span class="s2">&quot;Git&quot;</span><span class="p">,</span> <span class="s2">&quot;Raspberry PI&quot;</span><span class="p">,</span> <span class="s2">&quot;JavaScript&quot;</span><span class="p">]</span>
    <span class="p">};</span>

    <span class="kd">var</span> <span class="nx">digitro</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">started</span><span class="o">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="s2">&quot;September 15, 2008&quot;</span><span class="p">),</span>
        <span class="nx">finished</span><span class="o">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="s2">&quot;December 3, 2012&quot;</span><span class="p">),</span>
        <span class="nx">tasks</span><span class="o">:</span> <span class="p">[</span>
            <span class="s2">&quot;Member of a team to develop IP Phone touch screen.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Member of a team to develop a softphone.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Linux administration.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Network packet analysis with wireshark/tcpdump.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Member of the team responsible to design and develop a product called&quot;</span> <span class="o">+</span>
            <span class="s2">&quot;Guardião used to interecept calls and internet trafic of people whose are being investigated by the police.&quot;</span>
        <span class="p">],</span>
        <span class="nx">technologies</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;Linux&quot;</span><span class="p">,</span> <span class="s2">&quot;C language&quot;</span><span class="p">,</span> <span class="s2">&quot;SIP&quot;</span><span class="p">,</span> <span class="s2">&quot;Subversion&quot;</span><span class="p">,</span> <span class="s2">&quot;EFL&quot;</span><span class="p">]</span>
    <span class="p">};</span>

    <span class="kd">var</span> <span class="nx">voffice</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">started</span><span class="o">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="s2">&quot;January 7, 2008&quot;</span><span class="p">),</span>
        <span class="nx">finished</span><span class="o">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="s2">&quot;September 1, 2008&quot;</span><span class="p">),</span>
        <span class="nx">tasks</span><span class="o">:</span> <span class="p">[</span>
            <span class="s2">&quot;My first job =)!&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Linux Administration.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Asterisk Administration.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Shell Script&quot;</span>
        <span class="p">],</span>
        <span class="nx">technologies</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;Linux&quot;</span><span class="p">,</span> <span class="s2">&quot;Asterisk&quot;</span><span class="p">,</span> <span class="s2">&quot;Bug Factory&quot;</span><span class="p">]</span>
    <span class="p">};</span>

    <span class="nx">experience</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">voffice</span><span class="p">);</span>
    <span class="nx">experience</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">digitro</span><span class="p">);</span>
    <span class="nx">experience</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">secplus</span><span class="p">);</span>
    <span class="nx">experience</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">dba</span><span class="p">);</span>
    <span class="nx">experience</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">brandwatch</span><span class="p">);</span>

    <span class="kd">var</span> <span class="nx">opensource</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">libmalelf</span><span class="o">:</span> <span class="s2">&quot;The libmalelf is an evil library that SHOULD be used for good!&quot;</span> <span class="o">+</span>
                <span class="s2">&quot;It was developed with the intent to assist in the process of infecting binaries and provide a safe way to analyze malwares.&quot;</span><span class="p">,</span>
        <span class="nx">malelf</span><span class="o">:</span> <span class="s2">&quot;Malelficus program to dissect and infect ELF binaries.&quot;</span><span class="p">,</span>
        <span class="nx">libpenetra</span><span class="o">:</span> <span class="s2">&quot;The libpenetra was created to study the windows binary format known as Portable Executable (PE).&quot;</span>
    <span class="p">};</span>

    <span class="kd">var</span> <span class="nx">interests</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;Linux OS&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Ansible&quot;</span><span class="p">,</span>
        <span class="s2">&quot;JavaScript&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Python&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Go&quot;</span><span class="p">,</span>
        <span class="s2">&quot;C&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Beers/Pints&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Barbecue&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Agile environment&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Making new friends&quot;</span>
    <span class="p">];</span>

    <span class="kd">function</span> <span class="nx">MyCurriculum</span><span class="p">()</span> <span class="p">{</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">getExperience</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">experience</span><span class="p">;</span>
        <span class="p">};</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">getInterests</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">interests</span><span class="p">;</span>
        <span class="p">};</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nx">MyCurriculum</span><span class="p">;</span>

<span class="p">}());</span>

<span class="kd">var</span> <span class="nx">cv</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Curriculum</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">cv</span><span class="p">.</span><span class="nx">getInterests</span><span class="p">());</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">cv</span><span class="p">.</span><span class="nx">getExperience</span><span class="p">());</span>
</pre></div>
</body>
</html>
